# TechnikonProject-pms8

./: .gitignore  Dockerfile  README.md  docker-compose-keycl.yml  docker-compose.yml  pom.xml
src/main/java/com/example/technikonproject/: OpenApiConfig.java  SwaggerApiConfig.java  TechnikonProjectApplication.java  WebConfiguration.java
src/main/java/com/example/technikonproject/base/: BaseComponent.java
src/main/java/com/example/technikonproject/config/: WebSocketConfig.java
src/main/java/com/example/technikonproject/controller/: BaseController.java  LoginController.java  PropertyController.java  PropertyRepairController.java  WSocketController.java  WebUserController.java
src/main/java/com/example/technikonproject/domain/: BaseModel.java  Property.java  PropertyRepair.java  WebUser.java
src/main/java/com/example/technikonproject/domain/enums/: PropertyType.java  RepairStatus.java  RepairType.java
src/main/java/com/example/technikonproject/domain/subDomain/: Address.java
src/main/java/com/example/technikonproject/dto/: PropertyRepairAdminReportResource.java  RepairPropertyDto.java
src/main/java/com/example/technikonproject/mapper/: BaseMapper.java  IgnoreUnmappedMapperConfig.java  PropertyMapper.java  PropertyMedInfoMapper.java  PropertyRepairMapper.java  WebUserMapper.java  WebUserMedInfoMapper.java
src/main/java/com/example/technikonproject/repository/: PropertyRepairRepository.java  PropertyRepository.java  WebUserRepository.java
src/main/java/com/example/technikonproject/service/: BaseService.java  PropertyRepairService.java  PropertyService.java  WebUserService.java
src/main/java/com/example/technikonproject/service/impl/: BaseServiceImpl.java  PropertyRepairServiceImpl.java  PropertyServiceImpl.java  WebUserServiceImpl.java
src/main/java/com/example/technikonproject/transfer/: ApiError.java  ApiResponse.java  KeyValue.java
src/main/java/com/example/technikonproject/transfer/resource/: BaseResource.java
src/main/java/com/example/technikonproject/transfer/resource/property/: PropertyMedInfoResource.java  PropertyResource.java
src/main/java/com/example/technikonproject/transfer/resource/propertyrepair/: PropertyRepairResource.java
src/main/java/com/example/technikonproject/transfer/resource/webuser/: WebUserMedInfoResource.java  WebUserResource.java
src/main/resources/: application.yml  banner.txt  docker-compose.yml  log4j2.xml
src/main/web/src/api/: UserApiService.jsx
src/main/web/src/components/editCards/: EditCard.jsx
src/main/web/src/components/layout/: Layout.jsx
src/main/web/src/components/listOfUsers/user/: navbar.jsx
src/main/web/src/components/property/: AddProperty.jsx  AddRepair.jsx
src/test/java/com/example/technikonproject/: TechnikonProjectApplicationTests.java
src/test/java/com/example/technikonproject/repository/: PropertyRepairRepositoryTest.java  PropertyRepositoryTest.java  WebUserRepositoryTest.java
src/test/java/com/example/technikonproject/service/impl/: WebUserServiceImplTest.java
src/test/resources/: application.properties
web/: package-lock.json  package.json
web/src/: App.js
web/src/components/admin/: EditUser.jsx  Reports.jsx  navbarAdmin.jsx
web/src/components/editCards/: EditPropertyCard.jsx
web/src/components/layout/: Layout.jsx
web/src/components/listOfUsers/: ListOfUsers.jsx
web/src/components/listOfUsers/user/: navbar.jsx
web/src/components/login/: keycloak.jsx
web/src/components/property/: PropertyCard.jsx
web/src/components/tabMenuComponents/: Profile.jsx
